<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<base target="_blank" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<title>PlayStation</title>
		<!--  -->
 <style>
  
  @font-face{font-family:'SST-Roman';src: url(https://www.playstation.com/en-in/1.40.01/etc/designs/pdc/clientlibs_base/fonts/hinted-SSTPro-Roman.woff) format('woff'); font-weight:400;font-style:normal }
   
  @font-face{ font-family:'SST-Roman-Bold';src:url(https://www.playstation.com/en-in/1.40.01/etc/designs/pdc/clientlibs_base/fonts/hinted-SSTPro-Bold.eot);src:url(https://www.playstation.com/en-in/1.40.01/etc/designs/pdc/clientlibs_base/fonts/hinted-SSTPro-Bold.eot?#iefix) format("embedded-opentype"),url(https://www.playstation.com/en-in/1.40.01/etc/designs/pdc/clientlibs_base/fonts/hinted-SSTPro-Bold.woff2) format("woff2"),url(https://www.playstation.com/en-in/1.40.01/etc/designs/pdc/clientlibs_base/fonts/hinted-SSTPro-Bold.woff) format("woff"),url(https://www.playstation.com/en-in/1.40.01/etc/designs/pdc/clientlibs_base/fonts/hinted-SSTPro-Bold.ttf) format("truetype"),url(https://www.playstation.com/en-in/1.40.01/etc/designs/pdc/clientlibs_base/fonts/hinted-SSTPro-Bold.svg#SSTPro-Bold)
 format("svg");font-weight:500;font-style:normal}

  body, #body-table, .body-table { height: 100% !important; width: 100% !important; margin: 0; padding: 0; font-family:SST, SST-Roman, Arial, Helvetica, sans-serif; min-width: 100%!important; }
  a { text-decoration: none; }
  img, a img { border: 0; outline: none; text-decoration: none; }
  table, td, th { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } 
  img { -ms-interpolation-mode: bicubic; } 
  body, table, td, p, a, li, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } 
  #outlook a { padding: 0; }
  @media only screen and (max-width: 480px) { body { margin: 0 !important; } div[style*="margin: 16px 0"] { margin: 0 !important; font-size: 100% !important; }}

     /*CTA HOVER STYLES*/
.cta-hover_CD3D0F_ON {transition: 0.1s;}
.cta-hover_2D64E6_ON {transition: 0.1s;}
.cta-hover_CD3D0F_ON:hover {box-shadow: 0px 0px 0px 3px white inset, 0px 0px 0px 1px #CD3D0F!important;}
.cta-hover_2D64E6_ON:hover {box-shadow: 0px 0px 0px 3px white inset, 0px 0px 0px 1px #2D64E6!important;}

  @media only screen and (max-width:480px) {
   .body, #body-table {background-color:#eeeeee!important;}
   
   .hide { display: none!important; }
   .no-bg { background: none!important; }
   .mobile_image { display: block !important;  max-height: none !important;}
   
   .responsive { width: 100% !important; }
   .responsiveInner { width: 85% !important; }
   .ps_logo {width:50px!important; height: 39px!important;}
   .w100 {width: 100%!important;}
   .w95 {width: 95%!important;}
   .w90 {width: 90%!important;}
   .w85 {width: 85%!important;}
   .w80 {width: 80%!important;}
   .w75 {width: 75%!important;}
   .w70 {width: 70%!important;}
   .w65 {width: 65%!important;}
   .w60 {width: 60%!important;}
   .w55 {width: 55%!important;}
   .w50 {width: 50%!important;}
   .w47 {width: 47%!important;}
   .w48 {width: 48%!important;}
   .w45 {width: 45%!important;}
   
   .block { display: block !important; }
   .display-table {display: table!important;}
   .inline-block { display: inline-block !important; }
   .display-header {display: table-header-group!important}
   .display-footer {display: table-footer-group!important}
   .float-l {float: left!important;}
   .float-r {float: right!important;}
   .cntr {float: none !important; margin: auto !important; text-align: center !important;}
   #txt-align-cntr {text-align: center!important; margin: auto 0!important; float: none!important;}
   
   .hauto { height: auto !important; }
   .h135 { height: 135px !important; }
   .h30 { height: 30px !important; }
   .h25 { height: 25px !important; }
   .h20 { height: 20px !important; }
   .h15 { height: 15px !important; }
   .h100per {height: 100%!important;}
   
   .p-0 {padding: 0!important;}
   .p-b-0 { padding-bottom: 0!important;}
   .p-t-0 { padding-top: 0!important;}
   .p-l-0 { padding-left: 0!important;}
   .p-r-0 { padding-right: 0!important;}
   .p-b-header {padding-bottom: 7%!important;}
   .p-t-header {padding-top: 0%!important;} .p-20 { padding: 20px !important; }
   .p-t-30 { padding-top: 30px !important; }
   .p-b-30 { padding-bottom: 30px !important; }
   .p-trl-30 { padding-top: 30px !important; padding-right: 30px !important; padding-left: 30px !important; }
   .p-t-100per {padding-top: 100%!important;}
   
   .m-0-auto { margin: 0 auto !important; }
   .m-t-10 { margin-top: 10px !important; }
   .m-t-20 { margin-top: 20px !important; }
   .m-t-30 { margin-top: 30px !important; }
   .m-b-10 { margin-bottom: 10px !important; }
   .m-b-20 { margin-bottom: 20px !important; }
   .m-b-30 { margin-bottom: 30px !important; }
   .m-trl-30 { margin-top: 30px !important; margin-right: 30px !important; margin-left: 30px !important; }
   
   .fs20 { font-size: 20px !important; }
   .fs18 { font-size: 18px !important; }
   .fs16 { font-size: 16px !important; }
   .fs14 { font-size: 14px !important; }
   
   .mobbg-reset { background-position: top center!important;}
   .mobbg-reset-header { background-position: 50% 50%!important;}
   .mobbg-reset-top { background-position: top center!important;}
   .mobbg-reset-bottom { background-position: bottom center!important;}
   .footer-links {padding: 5px 0px!important;}
   
/*MOBILE IVALDI CSS*/
.imageindent_spacerTop_hide_optional_560 {display:none!important;}

  /*MOBILE ADJUST FOR MB*/
			.hero-title-mobile-css {font-size:20px!important; line-height:26px!important; }
			.accent-title-mobile-css {font-size:10px!important; line-height:20px!important; }
			.paragraph-mobile-css {font-size:14px!important; line-height:24px!important; }
			.cta-wrapper-mobile-css {min-width:80px;max-width:250px!important; min-height:40px!important; }
			.cta-mobile-css {font-size:14px!important; line-height:17.5px!important;} .cta-mobile-padding-css {padding:11px!important;}
			.cta-width-spacer {width:80px!important;}
			.cta-height-spacer {height:40px!important;}
			.disclaimer-mobile-css{}
			.mobile-module-spacers { height:30px!important;}
			.mobile-module-inner-spacing-bottom-10 { padding-bottom:10px!important;}
			.mobile-module-inner-spacing-bottom-20 { padding-bottom:20px!important;}
			.mobile-module-inner-spacing-bottom-30 { padding-bottom:30px!important;}
			.mobile-module-inner-spacing-subtitle {padding-bottom:10px!important;}
  
  
  @media only screen and (max-width:480px) {
  
   u + .body .gmail-hide {display: none!important;}
   body[data-outlook-cycle] { margin: 0!important; width: 100%!important; padding: 0!important;}
   body[data-outlook-cycle] .gmail-hide {display:none!important;}
  
   div#menu {left:0;width:100%;max-height:0!important;overflow:hidden!important;top:40px; transition: all  0.5s!important;} 
   table.menu th { display: block!important; border-top:0!important;background: none!important; height: auto!important; padding: 5px!important;}
  
   div#menu th:first-child {border-top:0!important;background: none!important;}  
   div#menu th:last-child {border-top:0!important;border-bottom:0px!important; background: none!important;}
  
      label.hamburger {cursor:pointer;display: inline-block!important;position:inherit!important;right:0;top:0px!important;z-index:1;padding:0px 0px!important; float: right!important; width: 100%!important;}
   label.hamburger img {width:34px!important;height:42px!important; float: right!important; margin-right: 10px!important; text-align: right!important; display: block!important;}
   #hidden-checkbox:checked ~ div#menu {max-height:300px!important; display: block!important; padding-bottom: 20px!important}
   .nav-bgcolor {background: rgba(0,0,0,0.4)!important;}
  
   }

    
  
   @media only screen and (max-width:320px) {
   .responsive-bp320 { width: 100% !important; }
   .w100-bp320 { width: 100% !important; }
   .w85-bp320 { width: 85% !important; }
   .w60-bp320 { width: 60% !important; }
   .block-bp320 { display: block !important; }
   .hauto-bp320 { height: auto !important; }
   .text-center-bp320 { text-align: center !important; }
   .cntr-bp320 {float: none !important; margin: auto !important; text-align: center !important;}
   .coverbg-bp320 {background-size: cover!important;}
   .m-b-20-bp320 { margin-bottom: 20px!important;}
  
   .hide-bp320 {display:none!important;}
   .body-table { background-size: 100% 400px!important}
   .no-bg-bp320 {background: none!important;}
   .footer-links {width: 100%!important; padding: 5px 0px!important; display: block!important;}
   .body-bg {background-size: 110%!important;}
   .nav-bgcolor {background: rgba(22,60,110,1)!important;}
  
  }
 
</style>	
<!--[if mso]><style> body, #body-table, .body-table, table, td, th, span, font, a {font-family: Arial, Helvetica, sans-serif !important;}</style><![endif]-->

<style></style>

</head>
<body bgcolor="#FFFFFF" style="padding:0; width: 100%; background:#FFFFFF">
<center>
<table class="responsive" border="0" cellpadding="0" cellspacing="0" width="100%" background="#FFFFFF" style="width: 100%; background:#FFFFFF; min-width:100%">
	<tr>
		<td align="center" valign="top" background="#FFFFFF">
			<table id="main-wrapper" class="responsive" border="0" cellpadding="0" cellspacing="0" align="center" width="740" bgcolor="#EEEEEE">
				<tr>
					<td align="center" valign="top" bgcolor="#EEEEEE">
			<!---->
<!-- -->
<table id="header-section" class="responsive" border="0" cellpadding="0" cellspacing="0" align="center" width="740">
				<tr>
					<td class="mobbg-reset-header" background="https://image.playstationmail.net/lib/fe9815707366037b74/m/119/MB-HEAD-740-BG-MOB.jpg" border="0" cellpadding="0" cellspacing="0" align="center" width="740" bgcolor="#003a9d" style="background-position: -9999px; background-size: cover; background-repeat: no-repeat;">
						<table class="responsive" width="740" border="0" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td class="no-bg hauto" height="100" align="center" valign="top" background="https://image.playstationmail.net/lib/fe9815707366037b74/m/119/MB-HEAD-740-BG-DESK.jpg" bgcolor="#003a9d" style="height: 100px; background-repeat: no-repeat; background-position: top center; background-color:#003a9d;">
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:739px;height:100px;">
								<v:fill type="frame" src="https://image.playstationmail.net/lib/fe9815707366037b74/m/119/MB-HEAD-740-BG-DESK.jpg" color="#003a9d" />
								<v:textbox inset="0,0,0,0">
								<![endif]-->
								<div>
									<table class="w85 cntr" border="0" cellpadding="0" cellspacing="0" align="center" width="640">
										<tr>
											<td class="mobbg-header-height" align="left" valign="top" style=" vertical-align:top;">
												<table class="w100" border="0" cellpadding="0" cellspacing="0" align="center" width="640">
													<tr>
														 <td class="mobile-module-spacers" height="20" style="height: 20px; line-height:20px;font-size: 0px; mso-line-height-rule:exactly">&nbsp;</td>
													</tr>
													<tr class="hide">
														<td align="left" valign="middle" style="font-family: SST, SST-Roman, Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; height: 21px; line-height: 21px; mso-line-height-rule:exactly; display: block; direction: ltr; padding-bottom:10px" dir="ltr">
														Everything you need to know
<!--[if !mso 9]><!-->
<span class="gmail-hide" style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0; mso-hide:all;line-height:1px; max-height:0px;max-width:0px; overflow:hidden;">
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span>
<!--<![endif]-->
														</td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w100" role="presentation">
																<tr>
																	<th width="50" align="left" valign="middle" class="block-bp320 w100-bp320 hauto-bp320 cntr-bp320">
																	<a href="" target="_blank" style="display:block;" >
																	<img src="http://image.playstationmail.net/lib/fe9815707366037b74/m/117/header-PlayStation.png" alt="PlayStation" width="50" style="display: block; border: none;" class="cntr-bp320"/>
																	</a>
																  	</th>
																  	<th width="20" height="30" style="width: 20px; height: 30px" class="block-bp320 w100-bp320 h20">&nbsp;
																 	</th>
																	<th class="block-bp320 w100-bp320 hauto-bp320 text-center-bp320 fs20" style="font-family: SST, SST-Roman, Arial, Helvetica, sans-serif; font-size: 22px; line-height: 26px; color: #ffffff; font-weight: normal; text-align: left; direction: ltr;" dir="ltr">
																	PlayStation Store
																	</th>
															  	</tr>
														  	</table>
													  	</td>
													</tr>
													<tr>
													<td class="h15" height="0" style="height: 0px; line-height:0px; mso-line-height-rule:exactly">&nbsp;</td>
													</tr>
												</table>											
											</td>
										</tr>
									</table>
								</div>
								<!--[if gte mso 9]>
								</v:textbox>
								</v:rect>
								<![endif]-->
								</td>
							</tr>
							
						</table>
					</td>
				</tr>
	<tr>
		<td height="1" style="height: 1px; line-height: 1px; font-size: 0px; mso-line-height-rule:exactly; background-color: #003a9d" bgcolor="#003a9d">
		<img src="https://click.playstationemail.com/open.aspx?ffcb10-fed310717464007f-fe1911757d620374711c72-fe9c12717065047e76-ff951579-fe1d11747d6c0c79731172-ff2c17747063&d=60141&bmt=0" width="1" height="1" alt=""></custom></custom>
<!-- -->
		</td>
	</tr>
			<tr>
								<td align="center" valign="top" style="background-color: #003a9d" bgcolor="#003a9d">
									<img class="w100 hauto" src="https://image.playstationemail.com/lib/fe8e12717267007872/m/127/mb-header-diagonal-1v2.jpg?no_cache=0" alt="" width="740" style="display: block; border: none; background-color: #003a9d"/>
								</td>
							</tr>
	
			</table><span style="display:none;"> </span>
<!--  -->
<table class="responsive" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:100%; min-width: 100%">
	<tr>
		<td align="center" valign="top">
<table class="responsive" width="740" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#EEEEEE" style="width:740px">
	<tr>
		<td align="center" valign="top">
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w85 cntr" id="module-wrapper">
  <tbody>
	<tr>
      <td class="mobile-module-spacers" height="40" style="height: 40" bgcolor="#EEEEEE"></td>
    </tr>
	  <tr>
		<td align="center" valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF">
		<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w100 cntr" id="module-hero-3A">
  <tbody>
	<!-- -->
	  <!-- -->
	  <tr class="copyarea_show_copyareaonly">
		  <td height="13" style="height:13px; line-height:13px; mso-line-height-rule:exactly; font-size: 0px; display: block">&nbsp;</td>
	  </tr>
    <tr class="copyarea_show_copyareaonly">
      <td align="center" valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding-top:10px; padding-bottom:10px;">
	<table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="w85 cntr">
 			<tbody class="inline-block">
	  			<!-- -->  
			   <!-- -->
				<tr class="show_optional">
				  <td class="paragraph-mobile-css" align="left" valign="top" style="font-family:SST, SST-Roman, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; mso-line-height-rule:exactly; color: #363636; direction:ltr; padding-bottom:10px;" dir="ltr">
					Hi REDACTED,<br><br>We are closing PlayStation™Store on PlayStation®3 on 2 July 2021 and on PlayStation®Vita devices on 27 August 2021. Additionally, the remaining purchase functionality for PSP™ (PlayStation®Portable) will also retire on 2 July 2021.  After thoughtful consideration, we decided to make these changes in an effort to focus our resources for PlayStation Store on PlayStation®4 and PlayStation®5, which will enable us to enhance the customer experience even further. We thank you for your support on these platforms throughout the years.<br><br><b>What does this mean for you?</b><br>You will no longer be able to purchase PS3, PS Vita and PSP digital content, including games and video content. <br>
<br>You will also no longer be able to make in-game purchases through games on PS3, PS Vita and PSP.<br><br>While the PSP storefront was previously closed in 2016, the remaining PSP purchase functionality (e.g. in-game purchases) will now be fully retired.<br><br><b>What about content you already own?</b><br>• You will still be able to download your owned PS3, PS Vita, and PSP content, including games and video content. <br>• You can download your owned content onto your PS3, PS Vita, or PSP by accessing the Download List on the respective device.<br>• If you have purchased a PS3/PS Vita cross-buy bundle and have only downloaded either the PS3 or PS Vita version, you will need to download the other version prior to the closure of PlayStation™Store on the relevant device.
<br>• Video content that you own can be streamed on PS3, PS4 or PS5 through the My Videos app, or on mobile devices through the PlayStation™Video app.<br>• You will still be able to re-download and play game titles you have claimed through PlayStation®Plus as long as you remain a member of the service.<br><br><b>What about vouchers, wallet funds, and cross-buy content?</b><br>• You will still be able to redeem game and PlayStation®Plus vouchers on PS3, PS Vita, and PSP devices once PlayStation™Store and purchase functionality for these devices close.<br>• You will no longer be able to redeem PSN wallet fund vouchers (e.g. gift cards) on PS3, PS Vita, and PSP devices once PlayStation™Store and purchase functionality for these devices close.
<br>• Your PSN wallet funds will remain in your PSN account, but you will only be able to use your wallet funds to purchase PS4 and PS5 products on PlayStation™Store on the web, PlayStation®App, or on PS4 and PS5 consoles.<br>• You will still be able to purchase cross-buy content through PlayStation™Store on the web, PlayStation®App, or on PS4 and PS5 consoles and access both the PS4 version and the PS3/PS Vita/PSP versions.<br><br><b>Where can you find out more?</b><br>Read our FAQ for more information: <a href="">https://www.playstation.com/support/important-notice/</a>		
					</td>
				</tr>
				  <!-- -->
	  
	  
	  <!-- -->
	  
	  <!-- -->
  </tbody>
</table>
		</td>
			</tr>
	  <tr class="copyarea_show_copyareaonly">
		  <td class="hide" height="13" style="height:13px; line-height:13px; mso-line-height-rule:exactly; font-size: 0px; display: block">&nbsp;</td>
	  </tr>
	<!-- -->
		  </tbody>
			</table>
		</td>
	  </tr>
  </tbody>
</table>
		</td>
	</tr>
</table>
</td>
	</tr>
</table>
<!--  --><span style="display:none;"> </span>
<!--  -->
<table class="responsive" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:100%; min-width: 100%">
	<tr>
		<td align="center" valign="top">
<table class="responsive" width="740" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#EEEEEE" style="width:740px">
	<tr>
		<td align="center" valign="top">
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w85 cntr" id="module-wrapper">
  <tbody>
	<tr>
      <td class="mobile-module-spacers" height="40" style="height: 40" bgcolor="#EEEEEE"></td>
    </tr>
	  <tr>
		<td align="center" valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF">
		<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w100 cntr" id="module-hero-3A">
  <tbody>
	<!-- -->
	  <!-- -->
	  <tr class="copyarea_show_copyareaonly">
		  <td height="13" style="height:13px; line-height:13px; mso-line-height-rule:exactly; font-size: 0px; display: block">&nbsp;</td>
	  </tr>
    <tr class="copyarea_show_copyareaonly">
      <td align="center" valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding-top:10px; padding-bottom:10px;">
	<table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="w85 cntr">
 			<tbody class="inline-block">
	  			<!-- -->
				<tr class="show_optional">
					<td class="hero-title-mobile-css" align="left" valign="top" style="font-family:SST, SST-Roman, Arial, Helvetica, sans-serif; font-size: 22px; line-height: 32px; mso-line-height-rule:exactly; color: #0072ce; direction:ltr; padding-bottom:10px;" dir="ltr">
					PS Vita messaging service</td>
				</tr>
	  			<!-- -->  
			   <!-- -->
				<tr class="show_optional">
				  <td class="paragraph-mobile-css" align="left" valign="top" style="font-family:SST, SST-Roman, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; mso-line-height-rule:exactly; color: #363636; direction:ltr; padding-bottom:10px;" dir="ltr">
					As of 28 June 2021*, users on PlayStation Vita will no longer be able to use the messaging service. Although messaging on PS Vita is going away, your messages will still be available to you by using the messaging service on PS5 consoles, PS4 consoles, and via mobile on PS App.<br><br>*Termination will start on 28 June 2021, actual date of the termination may differ by region.		
					</td>
				</tr>
				  <!-- -->
	  
	  
	  <!-- -->
	  
	  <!-- -->
  </tbody>
</table>
		</td>
			</tr>
	  <tr class="copyarea_show_copyareaonly">
		  <td class="hide" height="13" style="height:13px; line-height:13px; mso-line-height-rule:exactly; font-size: 0px; display: block">&nbsp;</td>
	  </tr>
	<!-- -->
		  </tbody>
			</table>
		</td>
	  </tr>
  </tbody>
</table>
		</td>
	</tr>
</table>
</td>
	</tr>
</table>
<!--  --><table class="responsive" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:100%; min-width: 100%">
	<tr>
		<td align="center" valign="top">
<table id="footer-section" class="responsive" border="0" cellpadding="0" cellspacing="0" align="center" width="740">
				<!-- FOOTER PART 1: CONTENT WRAPPER: start -->
				<tr>
					<td align="center" valign="top" bgcolor="#EEEEEE" style="padding-top: 40px">
						<table class="responsive" bgcolor="#003a9d" border="0" cellpadding="0" cellspacing="0" align="center" width="740">
							<tr>
								<td align="center" valign="top">
									<img class="w100 hauto" src="https://image.playstationemail.com/lib/fe8e12717267007872/m/127/mb-footer-diagonal-1v3.jpg" alt="" width="740" style="display: block; border: none; background-color: #003a9d"/>
									</td>
							</tr>							
							<tr>
								<td bgcolor="#003a9d" align="center" valign="top">
									<table class="responsiveInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
										<tbody>
											
											<tr>
												<td class="cntr" align="center" valign="top" style="border-bottom: 1px solid #0072ce">
													<table class="responsiveInner bp600-w90 cntr" border="0" cellpadding="0" cellspacing="0" width="640">
														<tr>
															<td align="center" valign="top" style="padding-top: 5px">
																<table border="0" align="left" cellpadding="0" cellspacing="0" class="cntr">
																	<tr>
																		<td class="w100 cntr" align="left" valign="top" style="vertical-align: top; padding-bottom: 0px;">
																		<a href="" >
																		<img src="http://image.playstationemail.com/lib/fe8e12717267007872/m/64/footer-white_PlayStation.png" alt="PlayStation" width="40" class="cntr" style="display: block; border: none;"/>
																		</a>
																		</td>
																	</tr>
																</table>

<!-- -->
	<table class="w100 cntr show_optional" cellpadding="0" cellspacing="0" border="0" align="right">
																	<tr>
																		<td class="w100 cntr" align="center" valign="top" style="vertical-align: top; padding-bottom: 17px;">
																		<a href="" >
																		<img src="https://image.playstationemail.com/lib/fe8e12717267007872/m/127/PHNL_TAGLINE_DESKTOP_EN.png" alt="PLAY HAS NO LIMITS" height="44" class="cntr" style="display: block; border: none;"/>
																		  </a>
																		</td>
																	</tr>
																</table>
<!-- -->
														  </td>
													  </tr>
													</table>													
												</td>
											</tr>
											
											<!-- -->
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="padding-bottom:20px">
												<table class="w100 float-r cntr m-t-10 cntr-bp320 m-b-20-bp320" border="0" align="center" cellpadding="0" cellspacing="0">
														<tbody class="w100 display-table">
															<tr>
																<td class="cntr p-t-0" align="center" valign="middle" dir="**global-text-direction-ARABIC-RTL**" style=" direction:**global-text-direction-ARABIC-RTL**; vertical-align: middle; padding-top: 10px;">
																	
																	<a href="" style="color: #FFFFFF; text-decoration: none" class="footer-links" >
											<span style="font-family: SST, SST-Roman, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 22px; color: #FFFFFF">View online</span>
</a>
																	
<!-- -->
															
															<!-- -->
													
													
													<!-- -->
																	
																</td>
															</tr>
														</tbody>
													</table>	
																
												</td>
										  </tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- FOOTER PART 1: CONTENT WRAPPER: end -->
				<!-- FOOTER PART 2: CONTENT WRAPPER: start -->
				<tr>
					<td align="center" valign="top">
						<table class="responsive" bgcolor="#EEEEEE" border="0" cellpadding="0" cellspacing="0" align="center" width="740">
							<tr>
								<td bgcolor="#EEEEEE" align="center" valign="top" style="padding-top: 20px; padding-bottom:20px">
									<table class="responsiveInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" valign="top">
													<!-- -->
														<table class="w95 cntr" cellpadding="0" cellspacing="0" border="0" width="640">
														<tr>
															<td align="center" valign="top" style="font-family: SST, SST-Roman, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 21px; color: #999999; direction:ltr;" dir="ltr">
																<!-- -->
																<span style="direction:ltr" dir="ltr">&copy;2021 Sony Interactive Entertainment Europe Limited.</span>
 <span style="height:15px; line-height:15px; mso-line-height-rule:exactly; display:block"><br><br></span>
																<span style="direction:ltr" dir="ltr">All content, games titles, trade names and/or trade dress, trademarks, artwork and associated imagery are trademarks and/or copyright material of their respective owners. All rights reserved. <a href="" style="text-decoration: underline; color: #999999;">More info</a>.</span>
 <span style="height:15px; line-height:15px; mso-line-height-rule:exactly; display:block"><br><br></span>
																<!---->
																<!-- -->
																<!-- -->
																<span class="noreply_service_hide_optional">
																Please note that this is an automated e-mail, so replies to this email address cannot be responded to.
 <span style="height:15px; line-height:15px; mso-line-height-rule:exactly; display:block"><br><br></span>
																</span>
																<!-- -->
																<span style="direction:ltr" dir="ltr">© Sony Interactive Entertainment Europe Limited is a company registered in England and Wales. Registered number: 03277793. Registered office: 10 Great Marlborough Street, London, W1F 7LP, United Kingdom.</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- FOOTER PART 2: CONTENT WRAPPER: end -->
			</table>
</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</center>
</body>
</html>